<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logs</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
        }

        .left-menu {
            padding-top: 10px;
            padding-left: 20px;
            background-color: #f4f4f4;
            flex: 0 0 20%; /* Fixed width for the left column */
            overflow-y: auto; /* Enable scrolling for the left column */
            max-height: 100vh; /* Limit the maximum height to the viewport height */
        }

        .left-menu a {
            display: block;
            margin: 5px 0; /* Reduce vertical margin */
            text-decoration: none;
        }

        .log-window {
            height: calc(100vh - 140px);
            border: 1px solid #ddd;
            overflow-y: scroll;
            padding: 10px;
        }

        .bulb {
            border-radius: 50%; /* Make it round */
            width: 10px; /* Set width */
            height: 10px; /* Set height */
            display: inline-block; /* Inline with text */
            margin-right: 5px; /* Space before the container name */
        }

        .bulb.alive {
            background-color: green;
        }

        .bulb.dead {
            background-color: red;
        }

        .container {
            padding-left: 5px;
        }

        .container.selected {
            background-color: #e0e0e0; /* Light grey background */
            border-radius: 4px; /* Rounded corners */
        }

        .highlight {
            background-color: yellow;
            font-weight: bold;
        }

        #autoRefreshCheckbox, label[for="autoRefreshCheckbox"] {
            vertical-align: middle; /* Aligns them vertically in the middle */
            margin-bottom: 0;
            margin-left: 10px;
        }

        .autorefresh-label {
            margin-left: 20px;
        }

        .nav-menu {
            background-color: #f4f4f4;
            padding: 0;
            border-bottom: 1px solid #ddd;
        }

        .nav-menu a {
            text-decoration: underline;
            color: #333;
        }

        .nav-menu a:hover {
            background-color: #ddd; /* Highlight on hover */
        }
    </style>
</head>

<body>

<div class="container-fluid h-100">
    <div class="row h-100">

        <div id="left-block" class="col-2 left-menu">
            <h3><a href="/" class="text-primary">DockLogKeeper</a></h3>
            <!-- Navigation menu below the h3 heading -->
            <div class="nav-menu">
                <a href="/logs">Logs</a>
                <a href="/triggers">Triggers</a>
                <a id="logoutLink" href="#" class="text-secondary">Logout</a>
            </div>

            <h5 class="d-flex justify-content-between align-items-center" style="margin-top: 10px; margin-bottom: 5px;"> <!-- Adjusted margin -->
                Containers:
                <!-- Update button next to "Containers:" -->
                <button id="updateContainers" class="btn btn-sm btn-secondary">Update</button>
            </h5>
            <div id="containersRoot">
                <!--
                <a href="#" class="text-dark container selected"><span class="bulb dead"></span>Container 1</a>
                <a href="#" class="text-dark container"><span class="bulb alive"></span>Container 2</a>
                <a href="#" class="text-dark container"><span class="bulb alive"></span>Container 3</a>
                -->
            </div>
        </div>

        <div id="right-block" class="col-10">
            <!-- Upper block with search bar -->
            <form id="searchForm">
                <div class="input-group mb-3 mt-3">
                    <div class="input-group-prepend">
                        <button id="updateLogsButton" class="btn btn-secondary" type="button">Update</button>
                    </div>
                    <input id="searchInput" type="text" class="form-control" placeholder="Search logs..."
                           aria-label="Search logs">
                    <div class="input-group-append">
                        <button id="findButton" class="btn btn-primary" type="button">Find</button>
                    </div>
                </div>
            </form>

            <!-- Scrollable window for logs -->
            <div id="logsRoot" class="log-window">
                Select container to see logs<br>
            </div>
            <button id="nextLogsButton" class="btn btn-primary mt-2">Next</button>

            <label for="autoRefreshCheckbox" class="autorefresh-label">Auto refresh</label>
            <input type="checkbox" id="autoRefreshCheckbox" checked>
        </div>
    </div>
</div>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="/js/main.js"></script>
<script src="/js/logs.js"></script>

</body>

</html>
